{
  "port": 8003,
  "httpRoot": "../../webterm/www",
  "machines":
  [
    {
      "id": "telex",
      "title": "TELEX on NOS 1.3",
      "host": "127.0.0.1",
      "port": 6676,
      "protocol": "raw",
      "terminal": "aterm.html?m=telex&t=TELEX%20on%20NOS%201.3&r=45&c=80&a=1",
      "overview": "@overview.json",
      "login-script":"/machines/nos1/scripts/login.txt",
      "examples": "@examples.json",
      "keys": "@tektronix-keys.json"
    },
    {
      "id": "plato",
      "title": "PLATO on NOS 1.3",
      "host": "127.0.0.1",
      "port": 5004,
      "protocol": "raw",
      "terminal": "pterm-classic.html?m=plato&t=PLATO%20on%20NOS%201.3",
      "overview": "@overview.json",
      "login": "@plato-login.json",
      "lessons": "@plato-lessons.json",
      "keys": "@plato-keys.json"
    }
  ]
}
