{
  "name": "stk",
  "version": "1.0.0",
  "description": "StorageTek 4400 Simulator",
  "main": "server.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 1"
  },
  "author": "Kevin Jordan",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "follow-redirects": "^1.14.9"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  }
}
